<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="teamteacher.examples.MyWidgetController">
<Label fx:id="label" text="Hello, Custom Control!" />
<Button fx:id="button"  text="click" onAction="#handleButtonClick" />
<Button fx:id="anotherButton" onAction="#handleButtonClick" />
</fx:root>